{
  "name": "showdisplay",
  "version": "1.0.0",
  "description": "Sistema de presentación multimedia para segunda pantalla",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json && tsc src/main/*.ts --outDir dist/main --module esnext --target es2020 --moduleResolution bundler",
    "start": "electron .",
    "package": "npm run build && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazirrac/showdisplay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazirrac/showdisplay/issues"
  },
  "homepage": "https://github.com/Lazirrac/showdisplay#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
