{
  "name": "showdisplay",
  "version": "1.0.0",
  "description": "Sistema de presentación multimedia para segunda pantalla",
  "main": "app/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazirrac/showdisplay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazirrac/showdisplay/issues"
  },
  "homepage": "https://github.com/Lazirrac/showdisplay#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "electron": "^39.2.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
